{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
